url = https://classic.freecrm.com/

username = dinesh1426
password = dinesh@1426


browser = FF


Youtube = https://www.youtube.com/watch?v=H2-3w-GQZ3g&list=PLFGoYjJG_fqq6cHeqfsDes3pdVh3kpl74&index=5

Agile=https://www.youtube.com/watch?v=kQdD2WmRozE