
url = https://dinesh-patil-tester.myshopify.com/?_ab=0&_bt=eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaEpJaVprYVc1bGMyZ3RjR0YwYVd3dGRHVnpkR1Z5TG0xNWMyaHZjR2xtZVM1amIyMEdPZ1pGVkE9PSIsImV4cCI6IjIwMjMtMTEtMzBUMTM6MDg6MDEuMTk4WiIsInB1ciI6InBlcm1hbmVudF9wYXNzd29yZF9ieXBhc3MifX0%3D--2f622332db3235f1626b4e3ba489e41b521c92cc&_fd=0&_sc=1&key=9f14b2694fb2b8063d2476d8e5b81ea93ac8cf5dd1deb4f55b7b39cd89887b33&preview_theme_id=128348913829 


browser = chrome


Youtube = https://www.youtube.com/watch?v=H2-3w-GQZ3g&list=PLFGoYjJG_fqq6cHeqfsDes3pdVh3kpl74&index=4