
url = https://aiod8.cirkleinc.com/offers/23192/edit?embedded=1&hmac=9857d31d5add82207c84af457916dc35c67d49bf6f2aff8daba6368df1eccd62&host=YWRtaW4uc2hvcGlmeS5jb20vc3RvcmUvZGluZXNoLXBhdGlsLXRlc3Rlcg&locale=en-IN&session=f0284b49eff7e03c9269fa8929ccdec9f49f3e22ab792bf5cd95a98b1e1fbfba&shop=dinesh-patil-tester.myshopify.com&timestamp=1701316214 


browser = chrome


Youtube = https://www.youtube.com/watch?v=H2-3w-GQZ3g&list=PLFGoYjJG_fqq6cHeqfsDes3pdVh3kpl74&index=4