url = https://aiod8.cirkleinc.com/offers/create?embedded=1&hmac=6ec2e1126bc8265eb996c5477875f08e20da4d8fd530a7a1f43a5c7f5942065e&host=YWRtaW4uc2hvcGlmeS5jb20vc3RvcmUvZGluZXNoLXBhdGlsLXRlc3Rlcg&locale=en&session=dcda8924bc7c1903329ea841424019c4b32933ce87e9fe5f7afe4b58cfa0e88a&shop=dinesh-patil-tester.myshopify.com&timestamp=1684211703&type=bundle


browser = chrome


Youtube = https://www.youtube.com/watch?v=H2-3w-GQZ3g&list=PLFGoYjJG_fqq6cHeqfsDes3pdVh3kpl74&index=4